name=Waveshare SIM7600X
version=1.0.0
author=Waveshare
maintainer=liuqi
sentence=SIM7600X 4G HAT library for Arduino
paragraph=SIM7600X 4G HAT library for Arduino
category=Communication
url=https://github.com/dhdjhdj/sim11
architectures=*
